# dev

./: pom.xml
front-dev-alain/: angular.json  karma.conf.js  package-lock.json  package.json  report.20200610.132848.26644.0.001.json  report.20200610.135306.12904.0.001.json  report.20200730.171151.26784.0.001.json
front-dev-alain/_mock/: _case.ts  _caseDetails.ts  _list.ts  _permission.ts  _reviews.ts  _role.ts  _solution.ts  _user.ts  index.ts
front-dev-alain/e2e/src/: app.e2e-spec.ts
front-dev-alain/src/: index.html  typings.d.ts
front-dev-alain/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global-config.module.ts
front-dev-alain/src/app/business/: business-routing.module.ts  business.module.ts
front-dev-alain/src/app/core/net/: default.interceptor.ts  socket.service.ts
front-dev-alain/src/app/core/startup/: startup.service.ts
front-dev-alain/src/app/layout/: layout.module.ts
front-dev-alain/src/app/layout/default/header/: header.component.html
front-dev-alain/src/app/layout/default/sidebar/: sidebar.component.html
front-dev-alain/src/app/layout/fullscreen/: fullscreen.component.html  fullscreen.component.ts
front-dev-alain/src/app/layout/fullscreen/forum-header/: forum-header.component.html  forum-header.component.ts
front-dev-alain/src/app/layout/fullscreen/forum-notification/: forum-notification.component.html  forum-notification.component.spec.ts  forum-notification.component.ts
front-dev-alain/src/app/layout/fullscreen/heaeder-search/: heaeder-search.component.spec.ts  heaeder-search.component.ts
front-dev-alain/src/app/layout/passport/: passport.component.html
front-dev-alain/src/app/routes/: routes-routing.module.ts  routes.module.ts
front-dev-alain/src/app/routes/admin/: admin-routing.module.ts  admin.module.ts
front-dev-alain/src/app/routes/admin/case/: case.component.html  case.component.ts
front-dev-alain/src/app/routes/admin/permission/: permission.component.html  permission.component.ts
front-dev-alain/src/app/routes/admin/role/: role.component.html  role.component.ts
front-dev-alain/src/app/routes/admin/solution/: solution.component.html  solution.component.ts
front-dev-alain/src/app/routes/admin/tag/: tag.component.html  tag.component.ts
front-dev-alain/src/app/routes/admin/user/: user.component.html  user.component.ts
front-dev-alain/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
front-dev-alain/src/app/routes/home-page/: home-page-routing.module.ts  home-page.module.ts  string2-number.pipe.spec.ts  string2-number.pipe.ts
front-dev-alain/src/app/routes/home-page/case-rank/: case-rank.component.html  case-rank.component.spec.ts  case-rank.component.ts
front-dev-alain/src/app/routes/home-page/create-case/: create-case.component.html  create-case.component.ts
front-dev-alain/src/app/routes/home-page/home-case-list/: home-case-list.component.html  home-case-list.component.spec.ts  home-case-list.component.ts
front-dev-alain/src/app/routes/home-page/home-detail/: content-to-safe-html.pipe.spec.ts  content-to-safe-html.pipe.ts  home-detail.component.html  home-detail.component.ts
front-dev-alain/src/app/routes/home-page/home-index/: home-index.component.html  home-index.component.ts
front-dev-alain/src/app/routes/home-page/left-card-sollects/: left-card-sollects.component.html  left-card-sollects.component.spec.ts  left-card-sollects.component.ts
front-dev-alain/src/app/routes/home-page/my-collects/: my-collects.component.html  my-collects.component.ts
front-dev-alain/src/app/routes/home-page/pojo/: CaseForm.ts
front-dev-alain/src/app/routes/home-page/test-com/: test-com.component.ts
front-dev-alain/src/app/routes/passport/login/: login.component.html  login.component.ts
front-dev-alain/src/app/routes/personal-center/: personal-center.component.html  personal-center.component.ts
front-dev-alain/src/app/routes/personal-center/collect/: collect.component.html  collect.component.ts
front-dev-alain/src/app/routes/personal-center/my-case/: my-case.component.html  my-case.component.ts
front-dev-alain/src/app/shared/: index.ts
front-dev-alain/src/app/shared/editor/: editor.module.ts
front-dev-alain/src/app/shared/editor/tsmc-editor/: quill.snow.css  tsmc-editor.component.html  tsmc-editor.component.spec.ts  tsmc-editor.component.ts
front-dev-alain/src/assets/: alain-default.less
front-dev-alain/src/assets/tmp/: app-data.json
front-dev-alain/src/assets/tmp/i18n/: en-US.json  zh-CN.json
front-dev-alain/src/styles/: theme.less
src/main/java/com/dyz/dev/: DevApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  jboss-deployment-structure.xml  jboss-deployment-structure1.xml  logback-spring.xml
src/main/resources/config/: jboss-deployment-structure.xml
src/main/resources/log/: logback-spring.xml  sql.xml
src/main/resources/mapper/: AllowIpMapper.xml  AttachMapper.xml  CaseActionMapper.xml  CaseCollectMapper.xml  CaseCommentMapper.xml  CaseFormMapper.xml  CaseLikeMapper.xml  DeptOrgMapper.xml  DeptOrganizationMapper.xml  EmployeeMapper.xml  IMMFileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UnreadMessageMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/oneMapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/static/jcanvas-21.0.1/: package-lock.json  package.json
src/main/resources/templates/: IncomingHome.html  IncomingNMSE.html  IncomingPCN.html  IncomingRMQC.html  ahref.html  cutPage.html  file-input.html  index-iview.html  index.html  login.html  loginvue.html  material-from.html  testBootStrap.html  textSessionType.jsp  ttt.html  userlist.html
src/main/resources/towMapper/: AdminMapper.xml
src/test/java/com/dyz/dev/: DevApplicationTests.java  Generator.java  JavaStringBuild.java  UpdateTest.java  WSClient.java
src/test/java/com/tsmc/dev/: DevApplicationTests.java  (+1 more)
src/test/resources/template/: controller-restful.ftl  controller.ftl  fileUploads.html
(+208 files in other folders)
