#开发环境配置

#F10BOS
# edb10t
database.username=Mo24jP7LiJj27T0mY/hudQ==
database.password=rrHqZE8TWuMdaHKooMuvRw==
database.url=jdbc:oracle:thin:@10.100.42.77:1521:EDB10T
database.driverClassName=oracle.jdbc.driver.OracleDriver






#file.save.path=D://dyz/files/
file.save.path=/userap/IMM/uploads/


#redis
redis.standalone.database=0
redis.standalone.hostName=10.100.42.151
redis.standalone.password=oas
redis.standalone.port=9999

sso.verificate.url=http://10.100.42.151:8080/IMM/sso/ssoVerificate/
sso.target.url=http://10.100.42.151:8080/IMM


elasticsearch.server=f10voas02
elasticsearch.port=9200
