server.port=8080
server.servlet.context-path=/SCAPI/

# mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml

#由于将root设置为debug级别日志，就将会有很多冗余信息，这里手动将改包设置为debug该配置已经迁移
# 视图配置
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.force=true

#目前支持redis 、 session 、 map 配置
app.cache.type=redis

#log
logging.config=classpath:log/logback-spring.xml
## 上线注意点
isPro=true
# 激活配置 ## TODO 上线注意点
spring.profiles.active=pro

#设置文件上传大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB



#http encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true

#mybatis.configuration.database
#database
# 失效配置
#mybatis.configuration.jdbc-type-for-null=nvarchar








