#正式环境配置
#F10BOS
# edb10
database.username=root
database.password=123
database.url=jdbc:mysql://localhost:3306/pybbs?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
database.driverClassName=com.mysql.cj.jdbc.Driver



## 上线注意点
file.save.path=/userap/IMM/files/
#file.save.path=D://dyz/files/

#redis
redis.standalone.database=0
redis.standalone.hostName=f10voas02
redis.standalone.password=root
redis.standalone.port=9999

# console sql log A-RMS-01-02-044
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

ws.url=ws://f10voas02:8088

## 上线注意点
sso.verificate.url=http://f10voas02:8080/IMM/sso/ssoVerificate
sso.target.url=http://f10voas02:8080/IMM

elasticsearch.server=f10voas02
elasticsearch.port=9200
