#spring.datasource.url=jdbc:mysql://dyzhello.club:3306/dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password=dyz
#spring.datasource.username=root
#第一个数据源
db.properties.one.url=jdbc:mysql://119.29.4.88:3306/dev?useUnicode=true&characterEncoding=utf-8
db.properties.one.username=root
db.properties.one.password=dyz
db.properties.one.driver-class-name=com.mysql.jdbc.Driver
db.properties.one.type=com.alibaba.druid.pool.DruidDataSource


#第二个数据源
db.properties.two.url=jdbc:mysql://119.29.4.88:3306/testredis?useUnicode=true&characterEncoding=utf-8
db.properties.tow.username=root
db.properties.tow.password=dyz
db.properties.tow.driver-class-name=com.mysql.jdbc.Driver
db.properties.tow.type=com.alibaba.druid.pool.DruidDataSource

#print sql
logging.level.com.dyz.dev.oneDao=debug
logging.level.com.dyz.dev.towDao=debug


server.port=8080
#mybatis.mapper-locations=classpath:mappers/*.xml

#视图位置
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

logging.config=classpath:logback-spring.xml



