spring.datasource.url=jdbc:mysql://dyzhello.club:3306/dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=dyz
spring.datasource.username=root
server.port=8080
mybatis.mapper-locations=classpath:mappers/*.xml

# ”ÕºŒª÷√
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

lo



